NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=8f42ed3f644d3dee638b
GITHUB_SECRET=435f016d78532aeca598bdaea7fe88ec0a256032

GOOGLE_ID=704583915878-gj73dneic7kmsqd1agvkjn3g6hhmvq6i.apps.googleusercontent.com
GOOGLE_SECRET=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